<!DOCTYPE html>

<html lang="en">
<head>
    <title> Begin </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="ima" href="favicon/walter-white 2.png">

  </head>

<body>
  

  <ul class="Meno-">
<li> <a href="#Home"> Home </a> </li>
<li> <a href="#Images"> Images </a> </li>
<li> <a href="#Books"> Books </a> </li>
<li> <a href="#News"> News </a> </li>

  </ul>
  


<section class="sec">

<aside class="side">


<ul >
  <li> <a href="#"> amir </a> </li>
  <li> <a href="#"> ali </a> </li>
  <li> <a href="#"> maloos </a> </li>
</ul>

</aside>

<article>
  <h1> Amir</h1>
  <p> He is a  big dancer!</p>
  </article>

</section>

<form>

  <label for="firstname"> <strong> First Name : </strong>  </label> <br>
  <input type="text" id="firagstname" name="firstname" placeholder="type some"> <br>
  
  <label for="lastname"> <strong> Last Name : </strong>  </label> <br>
  <input type="text" id="lastname" name="lastname"> <br> <br> 

  <h3> <b> Gender : </b> </h3>

  <input type="radio" id="gender1" name="gender" > 
  <label for="gender1"> Male </label> 


  <input type="radio" id="gender2" name="gender" >
  <label for="gender2"> Female </label>

   <input type="radio" id="gender3" name="gender">
   <label for="gender3"> Custom </label> <br> <br>
<strong>
<p>
  What is your reason for sending this request?
</p>


  <input type="checkbox" id="reason1" name="reason1">
  <label for="reason1"> Interest  </label> <br>

  <input type="checkbox" id="reason2" name="reason2">
  <label for="reason2"> Earn money </label> <br>

  <input type="checkbox" id="reason3" name="reason3">
  <label for="reason3">  Science acquirement </label> <br>

    <input type="submit" value="Submit"> 



  
</form>


<footer>
  <p> footer</p>

</footer>

</body>


</html>

